DISCORD_TOKEN=MTM3NDk2MjQ0MDE5MzgzOTIxNw.GdYFew.LsEdogjBW9IiZAfpSt7SMIKqt9toH--J7gbaHY
ADMIN_IDS_URL=https://raw.githubusercontent.com/Levitzy/safsxcsac/refs/heads/main/admin_ids.json
GITHUB_TOKEN=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  # IMPORTANT: Keep this secret!
GITHUB_REPO_OWNER=Levitzy                             # Your GitHub username or organization
GITHUB_REPO_NAME=safsxcsac                            # Your GitHub repository name
GITHUB_FILE_PATH=admin_ids.json                       # Path to your admin_ids.json in the repo
GITHUB_BRANCH=main                                    # The branch where admin_ids.json is located
ADMIN_TOKEN=AdminJubiarZXC
PORT=5000